# FIGURE
figure.facecolor: (1.0, 1.0, 1.0, 0.0)
figure.dpi: 100
figure.titlesize: 14
figure.titleweight: bold
figure.figsize:     5, 5

# AXES
axes.titlesize: 12
axes.titlepad:      6.0
axes.titleweight: bold

axes.labelsize: 12
axes.labelweight: bold
axes.labelpad:      4.0
axes.labelcolor:    2a3f5f

axes.linewidth: 1.0
axes.grid:              True
axes.grid.axis:         both
axes.facecolor:         EBF0F8
#axes.edgecolor:        white
axes.spines.left:       False
axes.spines.bottom:     False
axes.spines.top:        False
axes.spines.right:      False
axes.axisbelow:         True

axes.prop_cycle: cycler('color', ['004080', '800040', '008040', 'C8D4E3']) 
#+ cycler('marker', ['o', '+', 'x', '*', '.', 'X'])
# + cycler('linestyle',  ['-', '--', ':', '-.'])




# LINES
lines.linewidth: 1.5

# PATCHES
patch.facecolor: 0072B2

# LEGEND
legend.fontsize: 10

# TICKS
xtick.direction: out
xtick.color:         2a3f5f
xtick.labelcolor:    506784
xtick.labelsize:     10
xtick.minor.visible:   True
xtick.bottom:   False

ytick.direction: out
ytick.color:         2a3f5f
ytick.labelcolor:    506784
ytick.labelsize:     10
ytick.minor.visible:   True
ytick.left:   False

# GRID
grid.color:             white
grid.linestyle:         -
grid.linewidth:         1



# TEXT
text.color: 2a3f5f

# FONTS
font.family: monospace
font.monospace: Inconsolata
font.size: 12

# Use latex
text.usetex: False

# Annotations etc
mathtext.fontset: custom
mathtext.bf:  monospace:bold
mathtext.bfit: monospace:italic:bold
mathtext.cal: monospace
mathtext.it:  monospace:italic
mathtext.rm:  monospace
mathtext.sf:  monospace
mathtext.tt:  monospace
mathtext.fallback: cm
mathtext.default: bf


image.cmap: viridis
scatter.marker: o